<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C68k" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--League Loading View Controller-->
        <scene sceneID="3TH-vs-1gd">
            <objects>
                <viewController storyboardIdentifier="leagueLoadingViewController" id="zKZ-R2-vu6" customClass="LeagueLoadingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O0B-hd-5Sz"/>
                        <viewControllerLayoutGuide type="bottom" id="tN6-Zs-vZl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1zg-Op-dhm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="9Mo-0L-q5c" kind="presentation" identifier="leagueIndexSegue" modalPresentationStyle="fullScreen" animates="NO" id="zoy-8P-Lek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Qb-Nd-kje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="1836"/>
        </scene>
        <!--League Index View Controller-->
        <scene sceneID="HJR-4K-spF">
            <objects>
                <viewController storyboardIdentifier="leagueIndexViewController" id="9Mo-0L-q5c" customClass="LeagueIndexViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rEf-Fj-rTq"/>
                        <viewControllerLayoutGuide type="bottom" id="pi4-Sc-wgO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iKJ-Oi-PAX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0m-nY-021">
                                <rect key="frame" x="0.0" y="25" width="600" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="91l-JY-QOe"/>
                                    <barButtonItem title="leagues" id="upA-bb-Z3S">
                                        <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="didRequestClose:" destination="9Mo-0L-q5c" id="eHq-ER-yhz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D0m-nY-021" firstAttribute="top" secondItem="rEf-Fj-rTq" secondAttribute="bottom" constant="5" id="Hbm-qC-UMw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D0m-nY-021" secondAttribute="trailing" constant="-16" id="ZqV-Vk-JS9"/>
                            <constraint firstItem="D0m-nY-021" firstAttribute="leading" secondItem="iKJ-Oi-PAX" secondAttribute="leadingMargin" constant="-16" id="aLv-tI-DIr"/>
                            <constraint firstItem="D0m-nY-021" firstAttribute="width" secondItem="iKJ-Oi-PAX" secondAttribute="width" id="bZZ-PZ-iFL"/>
                            <constraint firstItem="D0m-nY-021" firstAttribute="leading" secondItem="iKJ-Oi-PAX" secondAttribute="leading" id="vCc-zz-FkF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZqV-Vk-JS9"/>
                                <exclude reference="aLv-tI-DIr"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="hamburgerButton" destination="upA-bb-Z3S" id="Eba-cn-Oz7"/>
                        <outlet property="toolBar" destination="D0m-nY-021" id="jdC-3X-p8u"/>
                        <segue destination="I4h-tI-kLt" kind="presentation" identifier="scoreShowSegue" modalPresentationStyle="overCurrentContext" id="AMk-nJ-vQO"/>
                        <segue destination="oMw-bz-9BN" kind="presentation" identifier="scorePreviewSegue" modalPresentationStyle="overCurrentContext" id="hUa-yF-BlA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fpu-kG-M3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="1836"/>
        </scene>
        <!--Score Show View Controller-->
        <scene sceneID="N7Q-ZS-BaW">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="I4h-tI-kLt" customClass="ScoreShowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xG2-KE-QUh"/>
                        <viewControllerLayoutGuide type="bottom" id="Diu-U0-7hl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PZp-T7-che">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jPV-BH-XyX">
                                <rect key="frame" x="281.5" y="281" width="37" height="37"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bHX-bo-ZQP">
                                <rect key="frame" x="0.0" y="88" width="600" height="512"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="I4h-tI-kLt" id="mp1-t1-slw"/>
                                    <outlet property="delegate" destination="I4h-tI-kLt" id="fGR-bJ-eOC"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btj-7z-szA" userLabel="awayTeamScore">
                                <rect key="frame" x="182" y="35" width="39.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hCg-OM-B3M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F3Q-uw-ddi" userLabel="awayTeamLogo">
                                <rect key="frame" x="233" y="35" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="me1-Ny-nge"/>
                                    <constraint firstAttribute="height" constant="40" id="tNQ-Ub-Vdc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="456" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLy-dl-E0x" userLabel="homeTeamScore">
                                <rect key="frame" x="379" y="35" width="39.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xEM-Qz-ZSY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n1F-bZ-aOS" userLabel="homeTeamLogo">
                                <rect key="frame" x="327" y="35" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ICq-rH-G7c"/>
                                    <constraint firstAttribute="width" constant="40" id="YFi-zi-epz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="729-xg-iGa">
                                <rect key="frame" x="554" y="35" width="30" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="x9m-XO-4aD"/>
                                </constraints>
                                <state key="normal" title="x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6u-P0-7jn">
                                <rect key="frame" x="288" y="35" width="24" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aKX-aB-aiR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="n1F-bZ-aOS" firstAttribute="top" secondItem="xG2-KE-QUh" secondAttribute="bottom" constant="15" id="1G2-U5-b1q"/>
                            <constraint firstItem="bHX-bo-ZQP" firstAttribute="top" secondItem="xG2-KE-QUh" secondAttribute="bottom" constant="88" id="2hp-wm-IMs"/>
                            <constraint firstAttribute="centerX" secondItem="jPV-BH-XyX" secondAttribute="centerX" constant="281.5" id="3O3-vL-ShW"/>
                            <constraint firstAttribute="centerY" secondItem="jPV-BH-XyX" secondAttribute="centerY" id="4fQ-EE-5fe"/>
                            <constraint firstItem="bHX-bo-ZQP" firstAttribute="top" secondItem="xG2-KE-QUh" secondAttribute="bottom" constant="88" id="7Ap-01-cLq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aLy-dl-E0x" secondAttribute="trailing" constant="40" id="8S2-s2-eyp"/>
                            <constraint firstItem="bHX-bo-ZQP" firstAttribute="leading" secondItem="PZp-T7-che" secondAttribute="leadingMargin" constant="-16" id="99x-7A-dv5"/>
                            <constraint firstItem="Z6u-P0-7jn" firstAttribute="leading" secondItem="F3Q-uw-ddi" secondAttribute="trailing" constant="15" id="I46-IN-l3E"/>
                            <constraint firstItem="bHX-bo-ZQP" firstAttribute="top" secondItem="xG2-KE-QUh" secondAttribute="bottom" constant="68" id="NQv-13-XTa"/>
                            <constraint firstItem="729-xg-iGa" firstAttribute="top" secondItem="xG2-KE-QUh" secondAttribute="bottom" constant="15" id="Nrs-dY-tzM"/>
                            <constraint firstItem="Btj-7z-szA" firstAttribute="top" secondItem="xG2-KE-QUh" secondAttribute="bottom" constant="15" id="PIN-sw-sug"/>
                            <constraint firstItem="aLy-dl-E0x" firstAttribute="top" secondItem="xG2-KE-QUh" secondAttribute="bottom" constant="15" id="U6Y-Da-KGM"/>
                            <constraint firstAttribute="centerX" secondItem="Z6u-P0-7jn" secondAttribute="centerX" id="XTM-Nu-278"/>
                            <constraint firstItem="Z6u-P0-7jn" firstAttribute="top" secondItem="xG2-KE-QUh" secondAttribute="bottom" constant="15" id="b6H-kk-hcp"/>
                            <constraint firstAttribute="centerX" secondItem="jPV-BH-XyX" secondAttribute="centerX" id="cAd-VQ-YUn"/>
                            <constraint firstItem="F3Q-uw-ddi" firstAttribute="leading" secondItem="Btj-7z-szA" secondAttribute="trailing" constant="12" id="d9L-ZH-wVO"/>
                            <constraint firstItem="Btj-7z-szA" firstAttribute="leading" secondItem="PZp-T7-che" secondAttribute="leadingMargin" constant="40" id="daQ-xz-MJS"/>
                            <constraint firstItem="Diu-U0-7hl" firstAttribute="top" secondItem="bHX-bo-ZQP" secondAttribute="bottom" id="hGO-SG-zty"/>
                            <constraint firstItem="729-xg-iGa" firstAttribute="trailing" secondItem="PZp-T7-che" secondAttribute="trailingMargin" id="j46-lK-SMk"/>
                            <constraint firstItem="aLy-dl-E0x" firstAttribute="leading" secondItem="n1F-bZ-aOS" secondAttribute="trailing" constant="12" id="lIF-y3-bGC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bHX-bo-ZQP" secondAttribute="trailing" constant="-16" id="oDT-mr-gxN"/>
                            <constraint firstItem="F3Q-uw-ddi" firstAttribute="top" secondItem="xG2-KE-QUh" secondAttribute="bottom" constant="15" id="pwy-nq-sFC"/>
                            <constraint firstItem="bHX-bo-ZQP" firstAttribute="leading" secondItem="PZp-T7-che" secondAttribute="leadingMargin" constant="-16" id="ydw-GW-qdD"/>
                            <constraint firstItem="n1F-bZ-aOS" firstAttribute="leading" secondItem="Z6u-P0-7jn" secondAttribute="trailing" constant="15" id="zfR-tU-V3B"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2hp-wm-IMs"/>
                                <exclude reference="7Ap-01-cLq"/>
                                <exclude reference="ydw-GW-qdD"/>
                                <exclude reference="daQ-xz-MJS"/>
                                <exclude reference="8S2-s2-eyp"/>
                                <exclude reference="3O3-vL-ShW"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="awayTeamLogo" destination="F3Q-uw-ddi" id="lzR-Eh-Iho"/>
                        <outlet property="awayTeamScore" destination="Btj-7z-szA" id="Xn1-sf-ntB"/>
                        <outlet property="closeButton" destination="729-xg-iGa" id="HoU-im-NN0"/>
                        <outlet property="homeTeamLogo" destination="n1F-bZ-aOS" id="mzl-4m-Ejw"/>
                        <outlet property="homeTeamScore" destination="aLy-dl-E0x" id="lc8-x9-AyA"/>
                        <outlet property="loadingIndicator" destination="jPV-BH-XyX" id="y30-QB-44h"/>
                        <outlet property="location" destination="Z6u-P0-7jn" id="1AA-27-SFB"/>
                        <outlet property="tableView" destination="bHX-bo-ZQP" id="Xbr-hM-amS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjH-sC-Vby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="1836"/>
        </scene>
        <!--Score Preview View Controller-->
        <scene sceneID="t5x-Bo-WWE">
            <objects>
                <viewController id="oMw-bz-9BN" customClass="ScorePreviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oKx-SQ-TS2"/>
                        <viewControllerLayoutGuide type="bottom" id="Qlx-HB-MAH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IVF-US-eTZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LkE-3G-zFz" userLabel="awayTeamLogo">
                                <rect key="frame" x="233" y="35" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="UWE-Yw-DbS"/>
                                    <constraint firstAttribute="height" constant="40" id="V5I-wm-zjH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I6z-as-j4r" userLabel="homeTeamLogo">
                                <rect key="frame" x="327" y="35" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Y3x-FJ-v9B"/>
                                    <constraint firstAttribute="height" constant="40" id="vYw-Ge-wME"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwF-7D-5Gc">
                                <rect key="frame" x="288" y="35" width="24" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kiH-qD-1d5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="LIV-Nr-9p3">
                                <rect key="frame" x="288" y="281" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKq-ht-fkg">
                                <rect key="frame" x="554" y="35" width="30" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LBY-FC-IYI"/>
                                </constraints>
                                <state key="normal" title="x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12-11-9" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XL6-gH-l8E" userLabel="awayTeamRecord">
                                <rect key="frame" x="190" y="58" width="34.5" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="f1c-SX-z9U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12-13-3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmf-FK-ge5" userLabel="homeTeamRecord">
                                <rect key="frame" x="375" y="58" width="34.5" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Rdp-HO-sCS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flames" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlQ-9S-Pr5" userLabel="homeTeamName">
                                <rect key="frame" x="375" y="38" width="39.5" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="tpT-XE-Hli"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Panthers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEB-sJ-9DE" userLabel="homeTeamName">
                                <rect key="frame" x="175" y="38" width="49.5" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="dzw-fC-PbO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="S52-go-0F9">
                                <rect key="frame" x="0.0" y="85" width="600" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="oMw-bz-9BN" id="Kd5-9O-o0w"/>
                                    <outlet property="delegate" destination="oMw-bz-9BN" id="2LJ-6z-kUv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="LIV-Nr-9p3" secondAttribute="centerY" constant="0.5" id="28r-vR-bG1"/>
                            <constraint firstItem="LkE-3G-zFz" firstAttribute="leading" secondItem="XL6-gH-l8E" secondAttribute="trailing" constant="8" id="5Md-aT-BL0"/>
                            <constraint firstItem="XL6-gH-l8E" firstAttribute="top" secondItem="OEB-sJ-9DE" secondAttribute="bottom" constant="5" id="6r5-yy-3Zj"/>
                            <constraint firstItem="OEB-sJ-9DE" firstAttribute="top" secondItem="oKx-SQ-TS2" secondAttribute="bottom" constant="18" id="D4N-ga-Hp2"/>
                            <constraint firstItem="I6z-as-j4r" firstAttribute="leading" secondItem="hwF-7D-5Gc" secondAttribute="trailing" constant="15" id="E0j-tX-W4H"/>
                            <constraint firstAttribute="centerX" secondItem="LIV-Nr-9p3" secondAttribute="centerX" constant="-6.5" id="E4E-K5-e7l"/>
                            <constraint firstItem="hwF-7D-5Gc" firstAttribute="leading" secondItem="LkE-3G-zFz" secondAttribute="trailing" constant="15" id="ENV-DP-ucr"/>
                            <constraint firstItem="RlQ-9S-Pr5" firstAttribute="leading" secondItem="I6z-as-j4r" secondAttribute="trailing" constant="8" id="JJG-ig-YU6"/>
                            <constraint firstItem="Qlx-HB-MAH" firstAttribute="top" secondItem="S52-go-0F9" secondAttribute="bottom" id="Le7-Iv-BbV"/>
                            <constraint firstItem="LkE-3G-zFz" firstAttribute="top" secondItem="oKx-SQ-TS2" secondAttribute="bottom" constant="15" id="NUd-70-jXE"/>
                            <constraint firstItem="LkE-3G-zFz" firstAttribute="leading" secondItem="OEB-sJ-9DE" secondAttribute="trailing" constant="8" id="Vss-qO-hsk"/>
                            <constraint firstItem="XKq-ht-fkg" firstAttribute="top" secondItem="oKx-SQ-TS2" secondAttribute="bottom" constant="15" id="XKW-ZP-Ppo"/>
                            <constraint firstItem="S52-go-0F9" firstAttribute="leading" secondItem="IVF-US-eTZ" secondAttribute="leadingMargin" constant="-16" id="Xzt-Yg-v1W"/>
                            <constraint firstItem="Fmf-FK-ge5" firstAttribute="leading" secondItem="I6z-as-j4r" secondAttribute="trailing" constant="8" id="iA2-Qz-R7d"/>
                            <constraint firstItem="S52-go-0F9" firstAttribute="top" secondItem="oKx-SQ-TS2" secondAttribute="bottom" constant="65" id="iGd-Ef-FMT"/>
                            <constraint firstItem="XL6-gH-l8E" firstAttribute="top" secondItem="oKx-SQ-TS2" secondAttribute="bottom" constant="40" id="kI5-3Q-EU5"/>
                            <constraint firstItem="hwF-7D-5Gc" firstAttribute="top" secondItem="oKx-SQ-TS2" secondAttribute="bottom" constant="15" id="ljO-yl-4Si"/>
                            <constraint firstItem="XKq-ht-fkg" firstAttribute="trailing" secondItem="IVF-US-eTZ" secondAttribute="trailingMargin" id="mPM-UR-pgd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S52-go-0F9" secondAttribute="trailing" constant="-16" id="teu-vN-ugb"/>
                            <constraint firstItem="Fmf-FK-ge5" firstAttribute="top" secondItem="RlQ-9S-Pr5" secondAttribute="bottom" constant="5" id="udl-8b-MD0"/>
                            <constraint firstItem="RlQ-9S-Pr5" firstAttribute="top" secondItem="oKx-SQ-TS2" secondAttribute="bottom" constant="18" id="v2W-Iw-SGP"/>
                            <constraint firstItem="I6z-as-j4r" firstAttribute="top" secondItem="oKx-SQ-TS2" secondAttribute="bottom" constant="15" id="xuE-aq-zcy"/>
                            <constraint firstItem="Fmf-FK-ge5" firstAttribute="top" secondItem="oKx-SQ-TS2" secondAttribute="bottom" constant="40" id="yv1-8t-TUj"/>
                            <constraint firstAttribute="centerX" secondItem="hwF-7D-5Gc" secondAttribute="centerX" id="z5B-5c-S6b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kI5-3Q-EU5"/>
                                <exclude reference="yv1-8t-TUj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="awayTeamLogo" destination="LkE-3G-zFz" id="fqe-bc-TkV"/>
                        <outlet property="awayTeamName" destination="OEB-sJ-9DE" id="Hee-4G-HB3"/>
                        <outlet property="awayTeamRecord" destination="XL6-gH-l8E" id="stx-uL-jYZ"/>
                        <outlet property="closeButton" destination="XKq-ht-fkg" id="mY0-cn-tgN"/>
                        <outlet property="homeTeamLogo" destination="I6z-as-j4r" id="gcc-oB-qJY"/>
                        <outlet property="homeTeamName" destination="RlQ-9S-Pr5" id="qM3-ET-luU"/>
                        <outlet property="homeTeamRecord" destination="Fmf-FK-ge5" id="x0C-ty-nia"/>
                        <outlet property="loadingIndicator" destination="LIV-Nr-9p3" id="vl6-xV-f8J"/>
                        <outlet property="tableView" destination="S52-go-0F9" id="Sc1-em-UDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RST-ru-7m3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="2608"/>
        </scene>
    </scenes>
</document>
