<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Ha-q5-CBl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Score Index View Controller-->
        <scene sceneID="cQ4-k4-w2n">
            <objects>
                <tableViewController id="9Ha-q5-CBl" customClass="ScoreIndexViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="miz-gn-JWn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerTableViewCell" rowHeight="200" id="Dcq-GU-XZx" customClass="HeaderTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dcq-GU-XZx" id="p0x-vM-ERV">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NHL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="600" translatesAutoresizingMaskIntoConstraints="NO" id="nYC-Qg-Gpy">
                                            <rect key="frame" x="0.0" y="79" width="600" height="41"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="nYC-Qg-Gpy" secondAttribute="centerX" id="AIe-Lv-99v"/>
                                        <constraint firstItem="nYC-Qg-Gpy" firstAttribute="leading" secondItem="p0x-vM-ERV" secondAttribute="leading" id="Q4U-5V-dGR"/>
                                        <constraint firstAttribute="centerY" secondItem="nYC-Qg-Gpy" secondAttribute="centerY" id="nbd-bQ-pTN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="nYC-Qg-Gpy" id="N8I-Ci-IZ9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="gameTableViewCell" rowHeight="80" id="44f-C7-wsW" customClass="GameTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="44f-C7-wsW" id="jIz-Tf-Kcm">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Home Team (6-1)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2R-NM-AsC">
                                            <rect key="frame" x="41" y="15" width="322" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Away Team (4-3)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4k-Oz-ffl">
                                            <rect key="frame" x="41" y="43" width="322" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="322" id="Fxb-hc-u1r"/>
                                                <constraint firstAttribute="height" constant="24" id="wr3-Ga-S4f"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZo-6J-iz9">
                                            <rect key="frame" x="468" y="17" width="10" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vq8-ZT-cdb">
                                            <rect key="frame" x="8" y="15" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="8D9-r0-A4g"/>
                                                <constraint firstAttribute="width" constant="25" id="OuM-Uh-NA8"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FAI-iI-EXD">
                                            <rect key="frame" x="8" y="42" width="25" height="24"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEj-xV-f0X">
                                            <rect key="frame" x="550" y="29" width="37" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltT-Fz-4gc">
                                            <rect key="frame" x="468" y="46" width="10" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sEj-xV-f0X" firstAttribute="leading" secondItem="ltT-Fz-4gc" secondAttribute="trailing" constant="110" id="24G-mD-C0H"/>
                                        <constraint firstItem="vq8-ZT-cdb" firstAttribute="leading" secondItem="jIz-Tf-Kcm" secondAttribute="leadingMargin" id="2fc-QK-qUs"/>
                                        <constraint firstItem="FAI-iI-EXD" firstAttribute="top" secondItem="vq8-ZT-cdb" secondAttribute="bottom" constant="2" id="2uO-Rs-y4o"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FAI-iI-EXD" secondAttribute="bottom" constant="5" id="6Ze-Rq-poI"/>
                                        <constraint firstItem="U4k-Oz-ffl" firstAttribute="top" secondItem="v2R-NM-AsC" secondAttribute="bottom" constant="3" id="8XV-e7-USc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="U4k-Oz-ffl" secondAttribute="bottom" constant="4" id="9nt-8h-Q10"/>
                                        <constraint firstItem="HZo-6J-iz9" firstAttribute="leading" secondItem="v2R-NM-AsC" secondAttribute="trailing" constant="67" id="CTX-Qw-nT2"/>
                                        <constraint firstItem="ltT-Fz-4gc" firstAttribute="top" secondItem="HZo-6J-iz9" secondAttribute="bottom" constant="8" symbolic="YES" id="D1o-QI-fQG"/>
                                        <constraint firstItem="v2R-NM-AsC" firstAttribute="baseline" secondItem="HZo-6J-iz9" secondAttribute="baseline" id="LbP-jq-Wwq"/>
                                        <constraint firstItem="HZo-6J-iz9" firstAttribute="centerY" secondItem="v2R-NM-AsC" secondAttribute="centerY" id="MFk-Hh-0EG"/>
                                        <constraint firstItem="U4k-Oz-ffl" firstAttribute="baseline" secondItem="ltT-Fz-4gc" secondAttribute="baseline" id="R5s-et-uIk"/>
                                        <constraint firstItem="sEj-xV-f0X" firstAttribute="centerY" secondItem="jIz-Tf-Kcm" secondAttribute="centerY" id="SY4-8A-gnn"/>
                                        <constraint firstItem="ltT-Fz-4gc" firstAttribute="leading" secondItem="U4k-Oz-ffl" secondAttribute="trailing" constant="67" id="T2c-h0-tTm"/>
                                        <constraint firstItem="sEj-xV-f0X" firstAttribute="leading" secondItem="HZo-6J-iz9" secondAttribute="trailing" constant="110" id="TU9-3R-eha"/>
                                        <constraint firstItem="ltT-Fz-4gc" firstAttribute="leading" secondItem="U4k-Oz-ffl" secondAttribute="trailing" constant="67" id="W3F-sW-bYN"/>
                                        <constraint firstAttribute="centerX" secondItem="sEj-xV-f0X" secondAttribute="centerX" constant="-268.5" id="YvX-Wi-3Oe"/>
                                        <constraint firstItem="sEj-xV-f0X" firstAttribute="leading" secondItem="ltT-Fz-4gc" secondAttribute="trailing" constant="72" id="ZhV-8W-QaY"/>
                                        <constraint firstAttribute="trailing" secondItem="ltT-Fz-4gc" secondAttribute="trailing" constant="160" id="ZjR-sj-PH9"/>
                                        <constraint firstItem="ltT-Fz-4gc" firstAttribute="centerY" secondItem="U4k-Oz-ffl" secondAttribute="centerY" id="aQJ-qW-ABS"/>
                                        <constraint firstItem="vq8-ZT-cdb" firstAttribute="top" secondItem="jIz-Tf-Kcm" secondAttribute="topMargin" constant="7" id="bei-7D-oms"/>
                                        <constraint firstItem="vq8-ZT-cdb" firstAttribute="trailing" secondItem="FAI-iI-EXD" secondAttribute="trailing" id="dFA-4h-rjp"/>
                                        <constraint firstItem="v2R-NM-AsC" firstAttribute="leading" secondItem="vq8-ZT-cdb" secondAttribute="trailing" constant="8" symbolic="YES" id="dIM-gt-j95"/>
                                        <constraint firstItem="vq8-ZT-cdb" firstAttribute="centerY" secondItem="HZo-6J-iz9" secondAttribute="centerY" id="eLC-a7-z0Y"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sEj-xV-f0X" secondAttribute="trailing" constant="5" id="eiS-Sw-ja8"/>
                                        <constraint firstItem="sEj-xV-f0X" firstAttribute="leading" secondItem="HZo-6J-iz9" secondAttribute="trailing" constant="72" id="iop-mg-71x"/>
                                        <constraint firstAttribute="centerY" secondItem="sEj-xV-f0X" secondAttribute="centerY" id="jed-m9-g2O"/>
                                        <constraint firstItem="v2R-NM-AsC" firstAttribute="top" secondItem="vq8-ZT-cdb" secondAttribute="top" id="k9r-eY-GgK"/>
                                        <constraint firstItem="FAI-iI-EXD" firstAttribute="leading" secondItem="jIz-Tf-Kcm" secondAttribute="leadingMargin" id="lQG-B0-ROU"/>
                                        <constraint firstItem="U4k-Oz-ffl" firstAttribute="leading" secondItem="v2R-NM-AsC" secondAttribute="leading" id="lcR-Zb-KAi"/>
                                        <constraint firstItem="ltT-Fz-4gc" firstAttribute="height" secondItem="U4k-Oz-ffl" secondAttribute="height" id="m8Y-zi-7QH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sEj-xV-f0X" secondAttribute="trailing" constant="5" id="mG8-jK-w80"/>
                                        <constraint firstItem="ltT-Fz-4gc" firstAttribute="leading" secondItem="HZo-6J-iz9" secondAttribute="leading" id="rcU-dG-XD8"/>
                                        <constraint firstItem="U4k-Oz-ffl" firstAttribute="trailing" secondItem="v2R-NM-AsC" secondAttribute="trailing" id="uxv-Pg-M1A"/>
                                        <constraint firstItem="v2R-NM-AsC" firstAttribute="firstBaseline" secondItem="HZo-6J-iz9" secondAttribute="firstBaseline" id="vVH-F2-49L"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="eLC-a7-z0Y"/>
                                            <exclude reference="LbP-jq-Wwq"/>
                                            <exclude reference="vVH-F2-49L"/>
                                            <exclude reference="R5s-et-uIk"/>
                                            <exclude reference="CTX-Qw-nT2"/>
                                            <exclude reference="T2c-h0-tTm"/>
                                            <exclude reference="W3F-sW-bYN"/>
                                            <exclude reference="ZjR-sj-PH9"/>
                                            <exclude reference="aQJ-qW-ABS"/>
                                            <exclude reference="m8Y-zi-7QH"/>
                                            <exclude reference="rcU-dG-XD8"/>
                                            <exclude reference="24G-mD-C0H"/>
                                            <exclude reference="SY4-8A-gnn"/>
                                            <exclude reference="TU9-3R-eha"/>
                                            <exclude reference="YvX-Wi-3Oe"/>
                                            <exclude reference="eiS-Sw-ja8"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="awayTeamLabel" destination="U4k-Oz-ffl" id="yku-sA-8lH"/>
                                    <outlet property="awayTeamLogo" destination="FAI-iI-EXD" id="Aae-0G-Jsn"/>
                                    <outlet property="awayTeamScore" destination="ltT-Fz-4gc" id="s72-bp-AaM"/>
                                    <outlet property="homeTeamLabel" destination="v2R-NM-AsC" id="Amj-Ki-Rz9"/>
                                    <outlet property="homeTeamLogo" destination="vq8-ZT-cdb" id="963-XN-Xum"/>
                                    <outlet property="homeTeamScore" destination="HZo-6J-iz9" id="3GP-nX-pC9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Ha-q5-CBl" id="1KL-PX-i1Y"/>
                            <outlet property="delegate" destination="9Ha-q5-CBl" id="Wem-9I-zqx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRl-zN-eLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="383"/>
        </scene>
    </scenes>
</document>
