<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zf1-d2-Io0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Score Index Collection View Controller-->
        <scene sceneID="Q2R-ru-jyQ">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="Zf1-d2-Io0" customClass="ScoreIndexCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" keyboardDismissMode="onDrag" dataMode="prototypes" id="VmT-D0-cGr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="0wP-XX-z3P" customClass="CSStickyHeaderFlowLayout">
                            <size key="itemSize" width="600" height="60"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gameViewCell" id="Z9a-sz-tuD" customClass="GameUICollectionViewCell">
                                <rect key="frame" x="0.0" y="40" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jSA-Ov-EUk">
                                            <rect key="frame" x="8" y="8" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Vtj-BC-kX2"/>
                                                <constraint firstAttribute="height" constant="20" id="hQW-v3-qrQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Team" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBn-sq-Lmk">
                                            <rect key="frame" x="44" y="8" width="67" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="254" id="3lz-nP-TX7"/>
                                                <constraint firstAttribute="height" constant="20" id="pzb-zb-dYn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3lz-nP-TX7"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(6-1)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23e-bn-OTF">
                                            <rect key="frame" x="116" y="11" width="21" height="14"/>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="10"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dLX-93-hR5">
                                            <rect key="frame" x="8" y="33" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="06A-J2-Xol"/>
                                                <constraint firstAttribute="width" constant="20" id="Wjo-KF-PYu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Away Team" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gED-ee-ahf">
                                            <rect key="frame" x="44" y="33" width="65" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="254" id="HpV-TQ-fWn"/>
                                                <constraint firstAttribute="width" constant="254" id="wj5-uH-xYs"/>
                                                <constraint firstAttribute="height" constant="20" id="zGN-fQ-cwv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="HpV-TQ-fWn"/>
                                                    <exclude reference="wj5-uH-xYs"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(3-4)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V39-XV-ehA">
                                            <rect key="frame" x="114" y="36" width="21" height="14"/>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="10"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1PS-Ur-8Cj">
                                            <rect key="frame" x="511" y="8" width="20" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Qeg-mV-5zt"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Hc-k6-Pkl">
                                            <rect key="frame" x="511" y="32" width="20" height="21"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxE-bB-whH">
                                            <rect key="frame" x="531" y="7" width="55" height="21"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQT-Ng-crI">
                                            <rect key="frame" x="539" y="34" width="47" height="17"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTi-oT-j0H">
                                            <rect key="frame" x="482" y="8" width="22" height="20"/>
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8q-xO-DsG">
                                            <rect key="frame" x="482" y="33" width="22" height="20"/>
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gED-ee-ahf" firstAttribute="centerY" secondItem="V39-XV-ehA" secondAttribute="centerY" id="04c-aD-CUM"/>
                                    <constraint firstItem="1PS-Ur-8Cj" firstAttribute="trailing" secondItem="6Hc-k6-Pkl" secondAttribute="trailing" id="0Zi-NW-CLB"/>
                                    <constraint firstItem="YBn-sq-Lmk" firstAttribute="leading" secondItem="jSA-Ov-EUk" secondAttribute="trailing" constant="16" id="0tD-Ks-FIf"/>
                                    <constraint firstItem="jSA-Ov-EUk" firstAttribute="leading" secondItem="dLX-93-hR5" secondAttribute="leading" id="1vj-E5-s2r"/>
                                    <constraint firstItem="iTi-oT-j0H" firstAttribute="baseline" secondItem="RxE-bB-whH" secondAttribute="firstBaseline" constant="4" id="4g2-Nt-Y8a"/>
                                    <constraint firstAttribute="trailing" secondItem="1PS-Ur-8Cj" secondAttribute="trailing" constant="69" id="6dk-rF-yP0"/>
                                    <constraint firstItem="d8q-xO-DsG" firstAttribute="bottom" secondItem="dLX-93-hR5" secondAttribute="bottom" id="7Q2-QI-zsr"/>
                                    <constraint firstItem="6Hc-k6-Pkl" firstAttribute="centerY" secondItem="iTi-oT-j0H" secondAttribute="centerY" constant="25" id="8ET-jx-3OW"/>
                                    <constraint firstAttribute="centerY" secondItem="RxE-bB-whH" secondAttribute="centerY" id="BWU-mF-Td0"/>
                                    <constraint firstItem="jSA-Ov-EUk" firstAttribute="bottom" secondItem="iTi-oT-j0H" secondAttribute="bottom" id="CvT-26-rNK"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="RxE-bB-whH" secondAttribute="trailing" constant="2" id="EEk-gt-cyW"/>
                                    <constraint firstItem="YBn-sq-Lmk" firstAttribute="centerY" secondItem="23e-bn-OTF" secondAttribute="centerY" id="GPd-EU-Vm0"/>
                                    <constraint firstItem="gED-ee-ahf" firstAttribute="trailing" secondItem="YBn-sq-Lmk" secondAttribute="trailing" id="HWg-um-vwx"/>
                                    <constraint firstItem="JQT-Ng-crI" firstAttribute="leading" secondItem="RxE-bB-whH" secondAttribute="leading" constant="8" id="JAW-Lr-MjN"/>
                                    <constraint firstItem="dLX-93-hR5" firstAttribute="top" secondItem="jSA-Ov-EUk" secondAttribute="bottom" constant="5" id="Jbj-7x-gN4"/>
                                    <constraint firstItem="d8q-xO-DsG" firstAttribute="bottom" secondItem="gED-ee-ahf" secondAttribute="bottom" id="Jk7-82-Jk2"/>
                                    <constraint firstItem="6Hc-k6-Pkl" firstAttribute="centerY" secondItem="d8q-xO-DsG" secondAttribute="centerY" id="K8t-aD-gib"/>
                                    <constraint firstItem="d8q-xO-DsG" firstAttribute="top" secondItem="dLX-93-hR5" secondAttribute="top" id="LPm-qq-QCv"/>
                                    <constraint firstItem="23e-bn-OTF" firstAttribute="leading" secondItem="YBn-sq-Lmk" secondAttribute="trailing" constant="5" id="MPD-3d-cLY"/>
                                    <constraint firstItem="iTi-oT-j0H" firstAttribute="top" secondItem="Z9a-sz-tuD" secondAttribute="topMargin" id="NWg-ct-crg"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="RxE-bB-whH" secondAttribute="trailing" constant="6" id="O4y-F4-cYO"/>
                                    <constraint firstItem="dLX-93-hR5" firstAttribute="centerY" secondItem="gED-ee-ahf" secondAttribute="centerY" id="Pv1-81-wgG"/>
                                    <constraint firstItem="23e-bn-OTF" firstAttribute="leading" secondItem="YBn-sq-Lmk" secondAttribute="trailing" id="SF0-Zw-VxB"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="RxE-bB-whH" secondAttribute="trailing" constant="18" id="ShB-T2-irt"/>
                                    <constraint firstItem="6Hc-k6-Pkl" firstAttribute="bottom" secondItem="V39-XV-ehA" secondAttribute="bottom" constant="3" id="Soh-m9-T1F"/>
                                    <constraint firstItem="JQT-Ng-crI" firstAttribute="baseline" secondItem="V39-XV-ehA" secondAttribute="baseline" id="T1F-Rz-qw0"/>
                                    <constraint firstItem="V39-XV-ehA" firstAttribute="leading" secondItem="gED-ee-ahf" secondAttribute="trailing" constant="5" id="V5f-fl-ifk"/>
                                    <constraint firstItem="1PS-Ur-8Cj" firstAttribute="centerY" secondItem="RxE-bB-whH" secondAttribute="centerY" id="Vw6-GU-oAu"/>
                                    <constraint firstItem="6Hc-k6-Pkl" firstAttribute="leading" secondItem="iTi-oT-j0H" secondAttribute="trailing" constant="7" id="Xa1-HK-rSq"/>
                                    <constraint firstItem="1PS-Ur-8Cj" firstAttribute="leading" secondItem="6Hc-k6-Pkl" secondAttribute="leading" id="Z4P-s0-j5X"/>
                                    <constraint firstItem="jSA-Ov-EUk" firstAttribute="bottom" secondItem="YBn-sq-Lmk" secondAttribute="bottom" id="afe-EL-yVs"/>
                                    <constraint firstItem="d8q-xO-DsG" firstAttribute="top" secondItem="gED-ee-ahf" secondAttribute="top" id="axQ-i2-YzL"/>
                                    <constraint firstItem="jSA-Ov-EUk" firstAttribute="top" secondItem="YBn-sq-Lmk" secondAttribute="top" id="bpM-Yd-6So"/>
                                    <constraint firstItem="RxE-bB-whH" firstAttribute="leading" secondItem="1PS-Ur-8Cj" secondAttribute="trailing" id="bx3-G6-ogn"/>
                                    <constraint firstItem="jSA-Ov-EUk" firstAttribute="top" secondItem="iTi-oT-j0H" secondAttribute="top" id="eUP-HF-cQi"/>
                                    <constraint firstItem="jSA-Ov-EUk" firstAttribute="top" secondItem="Z9a-sz-tuD" secondAttribute="topMargin" id="f2a-Ah-uxV"/>
                                    <constraint firstItem="gED-ee-ahf" firstAttribute="centerY" secondItem="V39-XV-ehA" secondAttribute="centerY" id="fJ5-gM-bpu"/>
                                    <constraint firstItem="V39-XV-ehA" firstAttribute="leading" secondItem="gED-ee-ahf" secondAttribute="trailing" id="gbX-5e-ehP"/>
                                    <constraint firstItem="YBn-sq-Lmk" firstAttribute="leading" secondItem="23e-bn-OTF" secondAttribute="trailing" id="gtl-X2-giq"/>
                                    <constraint firstItem="JQT-Ng-crI" firstAttribute="trailing" secondItem="RxE-bB-whH" secondAttribute="trailing" id="gwk-4E-p7V"/>
                                    <constraint firstItem="gED-ee-ahf" firstAttribute="leading" secondItem="YBn-sq-Lmk" secondAttribute="leading" id="lhC-ji-WYW"/>
                                    <constraint firstAttribute="centerY" secondItem="RxE-bB-whH" secondAttribute="centerY" constant="0.5" id="lxb-AX-fXV"/>
                                    <constraint firstItem="jSA-Ov-EUk" firstAttribute="leading" secondItem="Z9a-sz-tuD" secondAttribute="leadingMargin" id="qk9-Dm-L3b"/>
                                    <constraint firstItem="V39-XV-ehA" firstAttribute="leading" secondItem="gED-ee-ahf" secondAttribute="trailing" id="reG-3t-kkT"/>
                                    <constraint firstItem="RxE-bB-whH" firstAttribute="leading" secondItem="iTi-oT-j0H" secondAttribute="trailing" constant="32" id="t9b-xP-HZx"/>
                                    <constraint firstItem="RxE-bB-whH" firstAttribute="leading" secondItem="6Hc-k6-Pkl" secondAttribute="trailing" constant="12" id="txA-V8-hFr"/>
                                    <constraint firstItem="gED-ee-ahf" firstAttribute="leading" secondItem="dLX-93-hR5" secondAttribute="trailing" constant="16" id="uMS-Gv-vls"/>
                                    <constraint firstItem="6Hc-k6-Pkl" firstAttribute="top" secondItem="1PS-Ur-8Cj" secondAttribute="bottom" constant="5" id="vFi-EY-Vgc"/>
                                    <constraint firstItem="d8q-xO-DsG" firstAttribute="leading" secondItem="iTi-oT-j0H" secondAttribute="leading" id="wjI-N8-sAa"/>
                                    <constraint firstItem="23e-bn-OTF" firstAttribute="leading" secondItem="YBn-sq-Lmk" secondAttribute="trailing" id="xDp-MG-1kz"/>
                                    <constraint firstItem="YBn-sq-Lmk" firstAttribute="centerY" secondItem="23e-bn-OTF" secondAttribute="centerY" id="zRe-LO-dzO"/>
                                    <constraint firstItem="1PS-Ur-8Cj" firstAttribute="top" secondItem="iTi-oT-j0H" secondAttribute="top" id="zTT-Ls-mtu"/>
                                </constraints>
                                <size key="customSize" width="600" height="60"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GPd-EU-Vm0"/>
                                        <exclude reference="gtl-X2-giq"/>
                                        <exclude reference="HWg-um-vwx"/>
                                        <exclude reference="fJ5-gM-bpu"/>
                                        <exclude reference="lhC-ji-WYW"/>
                                        <exclude reference="SF0-Zw-VxB"/>
                                        <exclude reference="xDp-MG-1kz"/>
                                        <exclude reference="gbX-5e-ehP"/>
                                        <exclude reference="reG-3t-kkT"/>
                                        <exclude reference="Jk7-82-Jk2"/>
                                        <exclude reference="axQ-i2-YzL"/>
                                        <exclude reference="BWU-mF-Td0"/>
                                        <exclude reference="EEk-gt-cyW"/>
                                        <exclude reference="ShB-T2-irt"/>
                                        <exclude reference="lxb-AX-fXV"/>
                                        <exclude reference="t9b-xP-HZx"/>
                                        <exclude reference="txA-V8-hFr"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="awayRecord" destination="V39-XV-ehA" id="YHr-I9-5dp"/>
                                    <outlet property="awayScore" destination="d8q-xO-DsG" id="YcM-BJ-s9h"/>
                                    <outlet property="awayTeamLogo" destination="dLX-93-hR5" id="lFs-Tt-BQJ"/>
                                    <outlet property="awayTeamName" destination="gED-ee-ahf" id="vbf-9i-tPt"/>
                                    <outlet property="awayWinnerImage" destination="6Hc-k6-Pkl" id="FXW-Ai-Ite"/>
                                    <outlet property="currentPeriod" destination="RxE-bB-whH" id="Q4s-du-v0M"/>
                                    <outlet property="homeRecord" destination="23e-bn-OTF" id="Hxd-ee-717"/>
                                    <outlet property="homeScore" destination="iTi-oT-j0H" id="Ien-Rg-xJT"/>
                                    <outlet property="homeTeamLogo" destination="jSA-Ov-EUk" id="8GD-DL-57N"/>
                                    <outlet property="homeTeamName" destination="YBn-sq-Lmk" id="lvq-dM-9BW"/>
                                    <outlet property="homeWinnerImage" destination="1PS-Ur-8Cj" id="3Ct-rc-Kdq"/>
                                    <outlet property="timeRemaining" destination="JQT-Ng-crI" id="pcN-Rg-cyJ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Zf1-d2-Io0" id="D8p-FI-RP3"/>
                            <outlet property="delegate" destination="Zf1-d2-Io0" id="DyM-Ky-DTI"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Hc-iq-bFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="1045"/>
        </scene>
    </scenes>
</document>
