<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C68k" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="teamStatInfoCell" id="4aM-Ot-QbJ" customClass="SBTeamStatInfoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4aM-Ot-QbJ" id="M2B-U8-bBS">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heyooo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQe-yP-yDP">
                        <rect key="frame" x="139" y="14" width="60" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="centerX" secondItem="vQe-yP-yDP" secondAttribute="centerX" constant="-9" id="7h4-58-iAF"/>
                    <constraint firstAttribute="centerY" secondItem="vQe-yP-yDP" secondAttribute="centerY" constant="-2.75" id="BSd-Oc-U8f"/>
                    <constraint firstItem="vQe-yP-yDP" firstAttribute="top" secondItem="M2B-U8-bBS" secondAttribute="topMargin" constant="6" id="Kzh-jx-Hkc"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Kzh-jx-Hkc"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <point key="canvasLocation" x="562" y="349"/>
        </tableViewCell>
    </objects>
</document>
