<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="scoreIndexViewCell" id="Wb6-ur-YHh" customClass="SBScoreIndexViewCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="w9y-NH-tmO">
                        <rect key="frame" x="282" y="282" width="37" height="37"/>
                    </activityIndicatorView>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="CaU-x6-mB2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Fx4-x8-ZY0" customClass="CSStickyHeaderFlowLayout">
                            <size key="itemSize" width="600" height="60"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="Wb6-ur-YHh" id="AUb-1v-Efw"/>
                            <outlet property="delegate" destination="Wb6-ur-YHh" id="W68-xx-7Bp"/>
                        </connections>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="CaU-x6-mB2" firstAttribute="leading" secondItem="Wb6-ur-YHh" secondAttribute="leading" id="HM7-4L-7Zj"/>
                <constraint firstAttribute="centerY" secondItem="w9y-NH-tmO" secondAttribute="centerY" id="Om2-7F-9yM"/>
                <constraint firstAttribute="centerX" secondItem="w9y-NH-tmO" secondAttribute="centerX" id="RrC-Mr-VcE"/>
                <constraint firstItem="CaU-x6-mB2" firstAttribute="top" secondItem="Wb6-ur-YHh" secondAttribute="top" id="WlM-YQ-Ab8"/>
                <constraint firstAttribute="trailing" secondItem="CaU-x6-mB2" secondAttribute="trailing" id="kHW-MX-glh"/>
                <constraint firstAttribute="bottom" secondItem="CaU-x6-mB2" secondAttribute="bottom" id="lWf-eQ-WE6"/>
            </constraints>
            <connections>
                <outlet property="activityIndicator" destination="w9y-NH-tmO" id="2El-ou-do0"/>
                <outlet property="collectionView" destination="CaU-x6-mB2" id="IYy-2e-OAz"/>
            </connections>
            <point key="canvasLocation" x="150" y="1074"/>
        </collectionViewCell>
    </objects>
</document>
