<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="MVH-Hh-49Q" customClass="LeagueHeader">
            <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twt-q2-bnj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="nhl-header" translatesAutoresizingMaskIntoConstraints="NO" id="4PO-fa-s9b">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nhl-logo" translatesAutoresizingMaskIntoConstraints="NO" id="rtY-eo-R7F">
                                <rect key="frame" x="275" y="37" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="GNi-vo-h9e"/>
                                    <constraint firstAttribute="height" constant="50" id="sXT-af-GMw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4PO-fa-s9b" firstAttribute="centerX" secondItem="rtY-eo-R7F" secondAttribute="centerX" id="0A8-tA-AS1"/>
                            <constraint firstItem="4PO-fa-s9b" firstAttribute="top" secondItem="twt-q2-bnj" secondAttribute="top" id="4KW-eo-5RQ"/>
                            <constraint firstItem="rtY-eo-R7F" firstAttribute="top" secondItem="4PO-fa-s9b" secondAttribute="top" constant="37" id="5no-u2-TYl"/>
                            <constraint firstAttribute="trailing" secondItem="4PO-fa-s9b" secondAttribute="trailing" id="OeN-gF-nHK"/>
                            <constraint firstItem="rtY-eo-R7F" firstAttribute="centerX" secondItem="4PO-fa-s9b" secondAttribute="centerX" id="W1G-z7-Fh1"/>
                            <constraint firstItem="4PO-fa-s9b" firstAttribute="leading" secondItem="twt-q2-bnj" secondAttribute="leading" id="riN-mo-fhY"/>
                            <constraint firstAttribute="bottom" secondItem="4PO-fa-s9b" secondAttribute="bottom" id="w3B-v7-3iu"/>
                            <constraint firstItem="4PO-fa-s9b" firstAttribute="centerX" secondItem="rtY-eo-R7F" secondAttribute="centerX" id="wtc-qN-oel"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="twt-q2-bnj" secondAttribute="bottom" id="Cob-qx-Yfu"/>
                <constraint firstAttribute="trailing" secondItem="twt-q2-bnj" secondAttribute="trailing" id="kkL-mE-OVS"/>
                <constraint firstItem="twt-q2-bnj" firstAttribute="top" secondItem="MVH-Hh-49Q" secondAttribute="top" id="oei-Sb-7Na"/>
                <constraint firstItem="twt-q2-bnj" firstAttribute="leading" secondItem="MVH-Hh-49Q" secondAttribute="leading" id="r6k-UR-Saq"/>
            </constraints>
            <size key="customSize" width="320" height="426"/>
            <connections>
                <outlet property="largeLogo" destination="4PO-fa-s9b" id="YQk-VX-jbe"/>
                <outlet property="smallLogo" destination="rtY-eo-R7F" id="4jH-WI-cqN"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="nhl-header" width="1000" height="563"/>
        <image name="nhl-logo" width="200" height="200"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
