<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SBStandingsView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="iGB-Ac-lZH">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="gNl-WW-UkJ" customClass="CSStickyHeaderFlowLayout">
                        <size key="itemSize" width="600" height="60"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="JeC-ie-gwI"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="CJ0-Hk-BOH"/>
                    </connections>
                </collectionView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ju1-Xi-QDV">
                    <rect key="frame" x="281" y="282" width="37" height="37"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="iGB-Ac-lZH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1Ho-y3-wKV"/>
                <constraint firstAttribute="centerY" secondItem="ju1-Xi-QDV" secondAttribute="centerY" id="4LV-uC-SkD"/>
                <constraint firstAttribute="trailing" secondItem="iGB-Ac-lZH" secondAttribute="trailing" id="EUb-fe-qPn"/>
                <constraint firstAttribute="bottom" secondItem="iGB-Ac-lZH" secondAttribute="bottom" constant="20" id="kgJ-j2-n6l"/>
                <constraint firstAttribute="centerX" secondItem="ju1-Xi-QDV" secondAttribute="centerX" id="s8Y-Hu-1Bx"/>
                <constraint firstItem="iGB-Ac-lZH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wIS-DS-dsZ"/>
            </constraints>
            <connections>
                <outlet property="activityIndicator" destination="ju1-Xi-QDV" id="Sa2-tP-ddi"/>
                <outlet property="collectionView" destination="iGB-Ac-lZH" id="Sm1-iN-8ab"/>
            </connections>
        </view>
    </objects>
</document>
