<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14C68k" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="QgK-jT-mO9" customClass="ScoreShowHeader">
            <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DtJ-Do-4Zv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CVv-b7-0h0" userLabel="homeTeamLogo">
                                <rect key="frame" x="15" y="130" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XuW-lX-MXm"/>
                                    <constraint firstAttribute="width" constant="40" id="hjt-7i-pOG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThC-jo-2nL" userLabel="homeScore">
                                <rect key="frame" x="63" y="136" width="36" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xHv-Vr-NsN" userLabel="homeWinnerImage">
                                <rect key="frame" x="101" y="140" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="23R-qC-Zf6"/>
                                    <constraint firstAttribute="height" constant="20" id="DNv-TC-IEF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NRS-Ql-MIS" userLabel="awayTeamLogo">
                                <rect key="frame" x="545" y="130" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Uvc-aF-NIE"/>
                                    <constraint firstAttribute="width" constant="40" id="bFc-x2-Ar3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="456" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxu-Ud-hcP" userLabel="awayScore">
                                <rect key="frame" x="501" y="137" width="36" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KE0-hr-5l7" userLabel="awayWinnerImage">
                                <rect key="frame" x="479" y="140" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="93b-5U-awR"/>
                                    <constraint firstAttribute="height" constant="20" id="HOY-3Q-6af"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2nd" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9J8-el-OOu" userLabel="currentQuater">
                                <rect key="frame" x="289" y="120" width="21" height="16.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5C4-g5-XSX" userLabel="timeRemaining">
                                <rect key="frame" x="285" y="139" width="31.5" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NRS-Ql-MIS" secondAttribute="trailing" constant="15" id="3Gn-DD-2Xo"/>
                            <constraint firstAttribute="centerY" secondItem="NRS-Ql-MIS" secondAttribute="centerY" id="57j-0b-PuF"/>
                            <constraint firstAttribute="centerY" secondItem="CVv-b7-0h0" secondAttribute="centerY" id="6zU-I2-Hvx"/>
                            <constraint firstAttribute="centerY" secondItem="xHv-Vr-NsN" secondAttribute="centerY" id="AVd-Sk-Im4"/>
                            <constraint firstItem="NRS-Ql-MIS" firstAttribute="leading" secondItem="rxu-Ud-hcP" secondAttribute="trailing" constant="8" id="G1X-iz-JVw"/>
                            <constraint firstAttribute="centerY" secondItem="5C4-g5-XSX" secondAttribute="centerY" constant="-0.5" id="GpY-z2-uaw"/>
                            <constraint firstAttribute="centerY" secondItem="rxu-Ud-hcP" secondAttribute="centerY" constant="-0.5" id="HFZ-IR-YKu"/>
                            <constraint firstItem="5C4-g5-XSX" firstAttribute="top" secondItem="9J8-el-OOu" secondAttribute="bottom" constant="2" id="LMn-bq-xXo"/>
                            <constraint firstAttribute="centerY" secondItem="ThC-jo-2nL" secondAttribute="centerY" constant="0.5" id="VF9-0e-kl3"/>
                            <constraint firstItem="xHv-Vr-NsN" firstAttribute="leading" secondItem="ThC-jo-2nL" secondAttribute="trailing" constant="2" id="W2r-XK-OAV"/>
                            <constraint firstAttribute="centerX" secondItem="5C4-g5-XSX" secondAttribute="centerX" constant="-0.5" id="ZTj-WV-n6f"/>
                            <constraint firstAttribute="centerY" secondItem="KE0-hr-5l7" secondAttribute="centerY" id="el1-Fi-9gU"/>
                            <constraint firstItem="ThC-jo-2nL" firstAttribute="leading" secondItem="CVv-b7-0h0" secondAttribute="trailing" constant="8" id="fRZ-hR-Y3E"/>
                            <constraint firstAttribute="centerX" secondItem="9J8-el-OOu" secondAttribute="centerX" id="ffC-AO-Wgv"/>
                            <constraint firstAttribute="centerY" secondItem="9J8-el-OOu" secondAttribute="centerY" constant="28.5" id="nOe-6F-8jV"/>
                            <constraint firstItem="rxu-Ud-hcP" firstAttribute="leading" secondItem="KE0-hr-5l7" secondAttribute="trailing" constant="2" id="uMZ-3U-Zu8"/>
                            <constraint firstItem="CVv-b7-0h0" firstAttribute="leading" secondItem="DtJ-Do-4Zv" secondAttribute="leading" constant="15" id="xOs-FK-IoW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nOe-6F-8jV"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="DtJ-Do-4Zv" firstAttribute="leading" secondItem="QgK-jT-mO9" secondAttribute="leading" id="2Sa-E4-8l2"/>
                <constraint firstAttribute="bottom" secondItem="DtJ-Do-4Zv" secondAttribute="bottom" id="LIq-D3-IJp"/>
                <constraint firstItem="DtJ-Do-4Zv" firstAttribute="top" secondItem="QgK-jT-mO9" secondAttribute="top" id="NMF-pe-1we"/>
                <constraint firstAttribute="trailing" secondItem="DtJ-Do-4Zv" secondAttribute="trailing" id="QfU-Vk-lFU"/>
            </constraints>
            <size key="customSize" width="320" height="426"/>
            <connections>
                <outlet property="awayTeamLogo" destination="NRS-Ql-MIS" id="IIx-e0-Ecv"/>
                <outlet property="awayTeamScore" destination="rxu-Ud-hcP" id="9ow-Oy-YeX"/>
                <outlet property="awayTeamWinnerImage" destination="KE0-hr-5l7" id="RIA-36-K0b"/>
                <outlet property="homeTeamLogo" destination="CVv-b7-0h0" id="EJv-9r-7ow"/>
                <outlet property="homeTeamScore" destination="ThC-jo-2nL" id="RIO-hO-YRA"/>
                <outlet property="homeTeamWinnerImage" destination="xHv-Vr-NsN" id="ucX-zY-cmt"/>
                <outlet property="lowerInfo" destination="5C4-g5-XSX" id="Obn-zZ-G0F"/>
                <outlet property="upperInfo" destination="9J8-el-OOu" id="lyq-DA-0mj"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
